# album-postr

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/de/androidpit/colorthief/: ColorThief.java  MMCQ.java  RGBUtil.java
src/main/java/dev/chrismharris/album/: AlbumArt.java  PostrAlbum.java  PostrTrack.java
src/main/java/dev/chrismharris/image/: PostrImage.java
src/main/java/dev/chrismharris/main/: AlbumArt.java  AlbumPostrApplication.java  ClientCredentialsExample.java  IntroController.java  Launcher.java  PostrAlbum.java  PostrEditorApplication.java  PostrEditorController.java  SelectionController.java  StringCellEventHandler.java  StringTableCell.java
src/main/java/dev/chrismharris/table/: AlbumCellKeyHandler.java  AlbumCellMouseHandler.java  AlbumTableCell.java  ImageTableCell.java  IntegerTableCell.java  StringCellEventHandler.java  StringTableCell.java  TimeTableCell.java
src/main/resources/stylesheet/: ap_style.css
src/main/resources/views/: editor-view.fxml  intro-view.fxml  selection-dialogue.fxml
