plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'dev.chrismharris'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version="20"
    modules=['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

dependencies {
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}